#loopvideo的配置文件
#Date is 2020-09-16
#write by xiaobo
#该部分可以通过nacos的配置管理来进行管理，但因为了解的不够，暂时先放到配置文件中，后面如果有时间可以进行调整；
[mysqldb]
db_port = 3306
db_user = root
db_database = loopvideo
db_host = localhost
db_pass = mysql
#连接池的设置，按实际需要进行调整；
db_pool = 10
[nacos]
ip = 10.10.10.100